description "omf-sfa reservation Broker"
author "nitlab <nitlab@inf.uth.gr>"

start on runlevel [2345]

respawn
env HOME=/root
chdir /root/omf/omf_sfa
 
script
  exec bundle exec ruby -I lib/ lib/omf-sfa/am/am_server.rb start
end script
